<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="my-nav">
        <h3>Travel Website</h3>
        <ul>
            <li>Home</li>
            <li>Travel</li>
            <li>Explore</li>
            <li>Nature</li>
        </ul>
    </nav>


    <div class="image first-image">
        <div>

            <div>
                <span class="main-text">
                How to travel
            </span>
            </div>

        </div>


        
    </div>
    
    <section class="section-light">
        <h2>Fueling Your Travel Bug</h2>

        <p>
            Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
            Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
            Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
            Welcome, globetrotters and armchair adventurers alike! This website aims to ignite your wanderlust and help you navigate the wonderful world of travel. Here, you'll find inspiration, insights, and essential tips to craft unforgettable journeys. Whether you crave adrenaline-pumping escapades or tranquil retreats, we've got you covered. So, dive in and explore our four thematic corners:
        </p>
    </section>


    <div class="image second-image">
        <div>
        <span class="secondary-text">
            Getting Around
        </span>
        </div>
    </div>

    <section class="section-dark">
        <h2>Destination Diaries</h2>

        <p>
            Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
            Embark on virtual voyages through 
            captivating destinations around the globe.
             Immerse yourself in vibrant cultural tapestry, 
             marvel at breathtaking landscapes, and discover hidden 
             gems off the beaten path. Our in-depth articles paint 
             vivid pictures with evocative descriptions, c
             aptivating photography, and insider recommendations. 
             From bustling cityscapes to serene beaches, find your ideal escape and 
             start planning your next adventure
             Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
        </p>
    </section>

    <div class="image third-image">
        <div>
        <span class="ternary-text">
            Staying Safe
        </span>
        </div>
    </div>

    <section class="section-light">


        <h2>Travel Tales</h2>

        <p>
            Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
            Unlock the secrets of seasoned travelers with our expert advice. Gain valuable tips on finding hidden gems, negotiating like a local, and experiencing destinations authentically. Learn how to avoid tourist traps, embrace sustainable travel practices, and connect with local communities. These insider secrets will elevate your travel experience, allowing you to delve deeper into the heart and soul of your chosen destination.
            Get whisked away by captivating travel narratives penned by fellow explorers. Share in their triumphs and mishaps, glean insights from their experiences, and gain inspiration for your own journeys. These intimate stories offer a personal lens into diverse destinations, showcasing hidden treasures and local customs. Be mesmerized by tales of culinary adventures, cultural encounters, and unforgettable moments that ignite your own travel dreams
        </p>

    </section>

    <div class="image fourth-image"></div>

    <footer>
        <div>
           <p>@Copywrites Pralex Themes</p>
        </div>
    </footer>
</body>
</html>